# server name
sv_name Superfun teeworlds server
sv_motd	Hack'n'smash time!

# password
sv_rcon_password SuperPassword

# game setting
sv_gametype dm
sv_maprotation dm1 dm2 dm3 dm6 dm7 dm8 dm9
sv_rounds_per_map 1
sv_warmup 0
sv_scorelimit 20
sv_timelimit 25
sv_tournament_mode 0
sv_teamdamage 1
sv_powerups 1
sv_teambalance_time 1

# connection
sv_port 8303
sv_max_clients 99
sv_max_clients_per_ip 99
sv_spectator_slots 99
sv_high_bandwidth 1
sv_rcon_max_tries 3
sv_rcon_bantime	Time 0
sv_auto_demo_record 0
sv_register 0

# logging
logfile	/var/teeworlds/logs/server.log
console_output_level 1

# antispam
sv_spamprotection 1

# kicking
sv_vote_kick 0
sv_vote_kick_bantime 0
sv_vote_kick_min 99
sv_inactivekick_time 3
sv_inactivekick 1
